
spring.kafka.bootstrap-servers=localhost:9092
#, localhost:9093

#Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
    # configs for high throughput (source: Confluent.org)
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=100000
spring.kafka.producer.linger.ms=90
spring.kafka.producer.compression-type=lz4

#Error + Dead letter queue config
errors.tolerance = all
#errors.deadletterqueue.topic.name = dead-letter-queue
 # temp for dev env
errors.deadletterqueue.topic.replication.factor = 1

#Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialize=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=consumer-group-id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.Entity.Request

